

 .oooooo..o                                                    o8o  oooo   .oooooo..o ooo        ooooo 
d8P'    `Y8                                                    `"'  `888  d8P'    `Y8 `88.       .888' 
Y88bo.      oooo oooo    ooo  .oooo.   oo.ooooo.  ooo. .oo.   oooo   888  Y88bo.       888b     d'888  
 `"Y8888o.   `88. `88.  .8'  `P  )88b   888' `88b `888P"Y88b  `888   888   `"Y8888o.   8 Y88. .P  888  
     `"Y88b   `88..]88..8'    .oP"888   888   888  888   888   888   888       `"Y88b  8  `888'   888  
oo     .d8P    `888'`888'    d8(  888   888   888  888   888   888   888  oo     .d8P  8    Y     888  
8""88888P'      `8'  `8'     `Y888""8o  888bod8P' o888o o888o o888o o888o 8""88888P'  o8o        o888o 
                                        888                                                            
                                       o888o                                                           


